[tox]
envlist = py{37,38,39,310}-{darwin,linux,win32}
minversion = 3.25.1
requires =
    tox-pip-version>=0.0.7
    tox-pyenv>=1.1.0
    tox-gh-actions>=2.9.1

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, docs, build, release

[testenv]
platform =
    darwin: darwin
    linux: linux
    win32: win32
pip_version = pip>=22.2.2
commands = pytest {posargs}
usedevelop = True
extras = testing

[testenv:docs]
platform =
    darwin: darwin
    linux: linux
    win32: win32
description = build HTML docs with sphinx
changedir = docs
commands = python -m sphinx . {toxinidir}/build/html
extras = docs

[testenv:build]
platform =
    darwin: darwin
    linux: linux
    win32: win32
skip_install = True
deps =
    pep517>=0.13.0
    path>=16.4.0
commands =
    python -c "import path; path.Path('dist').rmtree_p()"
    python -m pep517.build .

[testenv:release]
platform =
    darwin: darwin
    linux: linux
    win32: win32
skip_install = True
deps =
    twine>=4.0.1
    {[testenv:build]deps}
passenv = TWINE_PASSWORD
setenv = TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
depends = build
extras = build
commands =
    python -m twine upload dist/*
